This is BibTeX, Version 0.99dThe top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
I was expecting a `,' or a `}'---line 59 of file egbib.bib
 :  
 :  volume = 137,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Quian Yu, Feng Liu, Yi-Zhe Song, Tiao Xiang, Timothy M. Hospedales, Chen Change Loy" for entry SketchShoe
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "Quian Yu, Feng Liu, Yi-Zhe Song, Tiao Xiang, Timothy M. Hospedales, Chen Change Loy" for entry SketchShoe
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "Quian Yu, Feng Liu, Yi-Zhe Song, Tiao Xiang, Timothy M. Hospedales, Chen Change Loy" for entry SketchShoe
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "Xiaochun Cao, Hua Zhang, Si Liu, Xiaojie Guo, Liang Lin" for entry SYM-FISH
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "Xiaochun Cao, Hua Zhang, Si Liu, Xiaojie Guo, Liang Lin" for entry SYM-FISH
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "Su H, Maji S, Kalogerakis E, Learned-Miller E" for entry method1
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "Qi C, Su H, Niessner M, Dai A, Yan M, Guibas LJ." for entry method2
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "Qi C, Su H, Niessner M, Dai A, Yan M, Guibas LJ." for entry method2
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "Qi C, Su H, Niessner M, Dai A, Yan M, Guibas LJ." for entry method2
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "Schoer R, Huval B, Bhat B, Manning CD, Andrew Y. Ng" for entry method3
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "Schoer R, Huval B, Bhat B, Manning CD, Andrew Y. Ng" for entry method3
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "Qi C, Su H, Niessner M, Dai A, Yan M, Guibas LJ." for entry method2
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "Qi C, Su H, Niessner M, Dai A, Yan M, Guibas LJ." for entry method2
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "Qi C, Su H, Niessner M, Dai A, Yan M, Guibas LJ." for entry method2
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "Quian Yu, Feng Liu, Yi-Zhe Song, Tiao Xiang, Timothy M. Hospedales, Chen Change Loy" for entry SketchShoe
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "Quian Yu, Feng Liu, Yi-Zhe Song, Tiao Xiang, Timothy M. Hospedales, Chen Change Loy" for entry SketchShoe
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "Quian Yu, Feng Liu, Yi-Zhe Song, Tiao Xiang, Timothy M. Hospedales, Chen Change Loy" for entry SketchShoe
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "Schoer R, Huval B, Bhat B, Manning CD, Andrew Y. Ng" for entry method3
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "Schoer R, Huval B, Bhat B, Manning CD, Andrew Y. Ng" for entry method3
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "Su H, Maji S, Kalogerakis E, Learned-Miller E" for entry method1
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "Xiaochun Cao, Hua Zhang, Si Liu, Xiaojie Guo, Liang Lin" for entry SYM-FISH
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "Xiaochun Cao, Hua Zhang, Si Liu, Xiaojie Guo, Liang Lin" for entry SYM-FISH
while executing---line 1116 of file ieee.bst
(There were 23 error messages)
