\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SketchShoe}
\citation{deepSketchSmartPhone}
\citation{howdohumans}
\citation{SYM-FISH}
\citation{multiKernel}
\citation{deepSketchSmartPhone}
\citation{DeepSketch2}
\citation{DeepSketch2}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{deepSketchSmartPhone}{1}
\bibcite{howdohumans}{2}
\bibcite{multiKernel}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\bibcite{DeepSketch2}{4}
\bibcite{method2}{5}
\bibcite{SketchShoe}{6}
\bibcite{method3}{7}
\bibcite{method1}{8}
\bibcite{SYM-FISH}{9}
